# prueba-tecnica

MilesCarRentalApi/: MilesCarRentalApi.sln  PA_VehiculosDisponibles.sql  tablas.sql
MilesCarRentalApi/Domain/InterFaces/: ILocalidadDevolucion.cs  ILocalidadRecogida.cs  ITipoVehiculo.cs  IVehiculo.cs
MilesCarRentalApi/Domain/Models/: Disponibilidad.cs  LocalidadDevolucion.cs  LocalidadRecogida.cs  Success.cs  TipoVehiculo.cs  Vehiculo.cs
MilesCarRentalApi/InfraData/: InfraData.csproj
MilesCarRentalApi/InfraData/Context/: ConnectionContext.cs
MilesCarRentalApi/InfraData/Mapper/: DataProfile.cs
MilesCarRentalApi/InfraData/Services/: LocalidadDevolucionService.cs  LocalidadRecogidaService.cs  TipoVehiculoService.cs  VehiculoService.cs
MilesCarRentalApi/MilesCarRentalApi/: MilesCarRentalApi.csproj  MilesCarRentalApi.http  Program.cs
MilesCarRentalApi/MilesCarRentalApi/Controllers/: LocalidadDevolucionController.cs  LocalidadRecogidaController.cs  TipoVehiculoController.cs  VehiculoController.cs
MilesCarRentalApi/MilesCarRentalApi/DbConnection/: DbConnection.cs
MilesCarRentalApi/MilesCarRentalApi/Properties/: launchSettings.json
MilesCarRentalApi/TestProject1/: TestProject1.csproj  UnitTest1.cs
